[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World.gd" type="Script" id=3]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 2000, 2000 )
subdivide_width = 2
subdivide_depth = 2

[node name="World" type="Spatial"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -415.725, 41.586, 834.416 )

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 1 )
material/0 = null
[connection signal="change_position" from="Player" to="." method="_on_Player_change_position"]
